# test-as-you-think-examples

./: README.md  pom.xml
src/main/java/testasyouthink/example/grimm/: SnowWhite.java  ThePrince.java
src/main/java/testasyouthink/example/tag/: OldFashion.java  TestAsYouThinkFashion.java
src/test/java/testasyouthink/example/grimm/: ThePrinceKissingSnowWhiteTest.java
